{
  "name": "track-dashboard",
  "private": true,
  "workspaces": [
    "01_vue3_pinia",
    "02_vue3_pinia_dynamic_store",
    "03_vue3_pinia_change_data"
  ],
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-vite": "^1.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.3.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
